/* lAYOUT STYLING */
.container {
    padding-inline-start: 1rem;
    padding-inline-end: 1rem;
    padding-block: 1rem;
    max-width: 80rem;
    margin-inline-start: auto;
    margin-inline-end: auto;
}

.stack {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.stack>* {
    margin-top: 0;
    margin-bottom: 0;
}

.stack>*+* {
    margin-top: 1rem;
}

.center {
    box-sizing: content-box;
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
    /* max-width: var(--measure); */
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reel {
    display: flex;
    height: auto;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-color: #fff #000;
}

.reel::-webkit-scrollbar {
    height: 1rem;
}

.reel::-webkit-scrollbar-track {
    background-color: #000;
}

.reel::-webkit-scrollbar-thumb {
    background-color: #000;
    background-image: linear-gradient(#000 0, #000 0.25rem, #fff 0.25rem, #fff 0.75rem, #000 0.75rem);
}

.reel>* {
    flex: 0 0 auto;
}


.reel>img {
    height: 100%;
    flex-basis: auto;
    width: auto;
}

.reel>*+* {
    margin-left: 1rem;
}

.reel.overflowing {
    padding-bottom: 1rem;
}

/* SECTIONAL STYLING */
.card {
    max-width: 35ch;
}

.card hr{
    max-width: 50px;
}